fieldset.inputs.independent_mapping_rules
  legend
    span
      = link_to 'Mapping Rules', admin_service_proxy_rules_path(@service), target: '_blank'

- content_for :javascripts do
  = javascript_include_tag 'mapping_rules'
